<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.RequestingForBlood">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/frag_need_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your request for blood is Unset" />

</FrameLayout>